*tmux-navigator.txt* Plugin to allow seamless navigation between tmux and vim

==============================================================================
CONTENTS                               *tmux-navigator-contents*


==============================================================================
INTRODUCTION                           *tmux-navigator*

Vim-tmux-navigator is a little plugin which enables seamless navigation
between tmux panes and vim splits. This plugin is a repackaging of Mislav
Marohinc's tmux=navigator configuration. When combined with a set of tmux key
bindings, the plugin will allow you to navigate seamlessly between vim and
tmux splits using a consistent set of hotkeys.

NOTE: This requires tmux v1.8 or higher.

==============================================================================
SETUP                                  *tmux-navigator-setup*

Additionally to the installation of the plugin you need to define a set of
key bindings must be configured in your .tmux.conf.

  # Smart pane switching with awareness of vim splits
  bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep 
    -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep 
    -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep 
    -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep 
    -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
  bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep 
    -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

==============================================================================
CONFIGURATION                             *tmux-navigator-configuration*

* Activate autoupdate on exit
 let g:tmux_navigator_save_on_switch = 1

* Custom Key Bindings
 let g:tmux_navigator_no_mappings = 1

 nnoremap <silent> {Left-mapping} :TmuxNavigateLeft<cr>
 nnoremap <silent> {Down-Mapping} :TmuxNavigateDown<cr>
 nnoremap <silent> {Up-Mapping} :TmuxNavigateUp<cr>
 nnoremap <silent> {Right-Mapping} :TmuxNavigateRight<cr>
 nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>

 vim:tw=78:ts=8:ft=help:norl:
